# AutoMotoStyle

./: AutoMotoStyle.sln  README.md
AutoMotoStyle/: AutoMotoStyle.csproj  Program.cs  appsettings.json
AutoMotoStyle.Core/: AutoMotoStyle.Core.csproj
AutoMotoStyle.Core/Contracts/: ICarModel.cs  ICarService.cs  IDealerService.cs  IServiceModel.cs
AutoMotoStyle.Core/Contracts/Admin/: IUserService.cs
AutoMotoStyle.Core/Extensions/: ModelExtensions.cs
AutoMotoStyle.Core/Models/Admin/: UserServiceModel.cs
AutoMotoStyle.Core/Models/Car/: CarDetailsModel.cs  CarDetailsViewModel.cs  CarFormModel.cs  CarFuelModel.cs  CarHomePageModel.cs  CarModel.cs  CarServiceModel.cs  CarTransmissionModel.cs  CarTypeModel.cs  CarsModel.cs  CarsQueryModel.cs  Sorting.cs
AutoMotoStyle.Core/Models/Dealer/: BecomeDealer.cs  DealerModel.cs  DealerServiceModel.cs
AutoMotoStyle.Core/Models/Service/: ServiceFormModel.cs
AutoMotoStyle.Core/Services/: CarService.cs  DealerService.cs  ServiceModel.cs
AutoMotoStyle.Core/Services/Admin/: UserService.cs
AutoMotoStyle.UnitTests/: AutoMotoCarTests.cs  (+5 more)
AutoMotoStyle/Areas/Admin/Constants/: AdminConstants.cs
AutoMotoStyle/Controllers/: CarController.cs  DealerController.cs  HomeController.cs  ServiceController.cs
AutoMotoStyle/Data/: ApplicationDbContext.cs
AutoMotoStyle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoMotoStyle/Extensions/: AutoMotoStyleServiceExtensions.cs  ClaimPrincipalExtension.cs
AutoMotoStyle/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
AutoMotoStyle/Models/: AllCarsQueryModel.cs  ErrorViewModel.cs
AutoMotoStyle/Properties/: launchSettings.json
AutoMotoStyle/Views/: _ViewImports.cshtml
AutoMotoStyle/Views/Car/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
AutoMotoStyle/Views/Dealer/: Become.cshtml
AutoMotoStyle/Views/Home/: Contact.cshtml  Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
AutoMotoStyle/Views/Service/: IndexService.cshtml  ServiceDetails.cshtml
AutoMotoStyle/Views/Shared/: _CarFormPartial.cshtml  _CarPartial.cshtml  _CarPartialAdmin.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ServicePartial.cshtml
(+71 files in other folders)
